In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.float_format', '{:.2f}'.format)

In [2]:
dataURL = "https://s3-us-west-1.amazonaws.com/isc.homebucket/interviews/insights/mlb_salaries.csv"
mlb_data = pd.read_csv(dataURL)
mlb_data.columns = mlb_data.columns.str.lower()

In [3]:
mlb_data.head()

   year    team     city    league     player  salary
0  1985  Braves  Atlanta  National  barkele01  870000
1  1985  Braves  Atlanta  National  bedrost01  550000
2  1985  Braves  Atlanta  National  benedbr01  545000
3  1985  Braves  Atlanta  National   campri01  633333
4  1985  Braves  Atlanta  National  ceronri01  625000

## Question 1. Average Player Salaries
Player salaries notoriously seem to increase every year, but to what extent?

a. Calculate the average player salaries by year (X-axis: Year, Y-axis: Avg. Player Salary)

b. Which year had the highest average player salary?

In [13]:
salary_by_year = mlb_data.groupby('year').agg(average_salary=('salary', np.mean))
# salary_by_year = mlb_data.groupby(['year'], as_index=False).agg(average_salary=('salary', np.mean))
# salary_by_year = mlb_data.groupby(['year']).mean()
salary_by_year.reset_index(inplace = True)
salary_by_year.head()

   year  average_salary
0  1985       476299.45
1  1986       417147.04
2  1987       434729.47
3  1988       453171.08
4  1989       506323.08

In [14]:
max_salary_index = salary_by_year['average_salary'].idxmax()
salary_by_year.loc[max_salary_index]

year                2015.00
average_salary   4301276.09
Name: 30, dtype: float64

## Question 2. Salary Trends
Is there ever a point where a player’s salary starts to decline?

a. Calculate players’ salary change based on their tenure in the league (X-axis: Years in
league, Y-axis: Percent salary change)

b. Is there a year in a player’s career where their salary starts to decline?

In [15]:
mlb_data.sort_values(by=['year'], inplace=True)
mlb_data['nth_year'] = mlb_data.groupby(['player']).cumcount() + 1
mlb_data.reset_index()

,index,year,team,city,league,player,salary,nth_year
0,0,1985,Braves,Atlanta,National,barkele01,870000,1
1,375,1985,A's,Oakland,American,hendest01,150000,1
2,374,1985,A's,Oakland,American,heathmi02,425000,1
3,373,1985,A's,Oakland,American,griffal01,610000,1
4,372,1985,A's,Oakland,American,davismi02,305000,1
5,371,1985,A's,Oakland,American,collida02,700000,1
6,370,1985,A's,Oakland,American,codirch01,141500,1
7,369,1985,A's,Oakland,American,bochtbr01,350000,1
8,368,1985,A's,Oakland,American,birtsti01,60000,1
9,367,1985,A's,Oakland,American,bakerdu01,575000,1
10,366,1985,A's,Oakland,American,atherke01,107333,1
11,365,1985,Mets,New York,National,wilsomo01,591667,1
12,364,1985,Mets,New York,National,strawda01,516667,1
13,363,1985,Mets,New York,National,staubru01,300000,1
14,362,1985,Mets,New York,National,siskdo01,275000,1
15,376,1985,A's,Oakland,American,howelja01,262500,1
16,361,1985,Mets,New York,National,santara01,125000,1
17,359,1985,Mets,New York,National,mcdowro01,60000,1
18,358,1985,Mets,New York,National,lynched01,330000,1
19,357,1985,Mets,New York,National,knighra01,560000,1
20,356,1985,Mets,New York,National,johnsho01,115000,1
21,355,1985,Mets,New York,National,hernake01,1100000,1
22,354,1985,Mets,New York,National,heepda01,260000,1
23,353,1985,Mets,New York,National,gormato03,150000,1
24,352,1985,Mets,New York,National,goodedw01,450000,1
25,351,1985,Mets,New York,National,gardero01,100000,1
26,350,1985,Mets,New York,National,fostege01,1942857,1
27,349,1985,Mets,New York,National,darliro01,230000,1
28,348,1985,Mets,New York,National,cartega01,2028571,1
29,347,1985,Mets,New York,National,bowala01,525000,1
...,...,...,...,...,...,...,...,...
25545,25060,2015,Royals,Kansas City,American,cainlo01,2725000,4
25546,25061,2015,Royals,Kansas City,American,colemlo01,725000,2
25547,25051,2015,Astros,Houston,American,peacobr01,515800,3
25548,24960,2015,Indians,Cleveland,American,carraca01,2337500,5
25549,25038,2015,Astros,Houston,American,feldmsc01,10000000,9
25550,25036,2015,Astros,Houston,American,congeha01,1075000,4
25551,25014,2015,Tigers,Detroit,American,gorzeto01,1000000,8
25552,25015,2015,Tigers,Detroit,American,gosean01,515000,1
25553,25016,2015,Tigers,Detroit,American,greensh02,515000,1
25554,25017,2015,Tigers,Detroit,American,iglesjo01,1443750,2
25555,25018,2015,Tigers,Detroit,American,kinslia01,16000000,10
25556,25019,2015,Tigers,Detroit,American,krolia01,515000,2
25557,25020,2015,Tigers,Detroit,American,martijd02,3000000,2
25558,25021,2015,Tigers,Detroit,American,martivi01,14000000,12
25559,25022,2015,Tigers,Detroit,American,mccanja02,507500,1
25560,25023,2015,Tigers,Detroit,American,nathajo01,10000000,15
25561,25037,2015,Astros,Houston,American,dedunsa01,525100,3
25562,25024,2015,Tigers,Detroit,American,perezhe01,508500,1
25563,25026,2015,Tigers,Detroit,American,rominan01,520000,3
25564,25027,2015,Tigers,Detroit,American,rondobr01,510000,1
25565,25028,2015,Tigers,Detroit,American,sanchan01,16800000,9
25566,25029,2015,Tigers,Detroit,American,simonal01,5550000,5
25567,25030,2015,Tigers,Detroit,American,soriajo01,7000000,8
25568,25031,2015,Tigers,Detroit,American,verlaju01,28000000,10
25569,25032,2015,Astros,Houston,American,altuvjo01,2500000,4
25570,25033,2015,Astros,Houston,American,carmofa01,2650000,8
25571,25034,2015,Astros,Houston,American,cartech02,4175000,3
25572,25035,2015,Astros,Houston,American,castrja01,4000000,5
25573,25025,2015,Tigers,Detroit,American,priceda01,19750000,6
25574,25574,2015,Nationals,Washington DC,National,zimmery01,14000000,9

In [16]:
def get_pc(row):
    return (row['salary'] - row['salary'].shift()) * 100 / row['salary'].shift()

In [17]:
salary_pc = mlb_data.groupby('player').apply(get_pc)
# mlb_data['salary_pc'] = (mlb_data['salary'] - mlb_data.shift(periods=1)['salary']) * 100 / mlb_data.shift(periods=1)['salary']
# mlb_data['salary_pc'] = mlb_data.apply(lambda row: 
#                                        (row['salary'] - row['salary'].shift()) * 100 / row['salary'].shift()
#                                       )

In [18]:
mlb_data['salary_pc'] = salary_pc.reset_index(level=0, drop=True)

In [19]:
will_data = mlb_data[mlb_data['player'] == 'clarkwi02']
will_data

,year,team,city,league,player,salary,nth_year,salary_pc
1185,1986,Giants,San Francisco,National,clarkwi02,60000,1,nan
1836,1987,Giants,San Francisco,National,clarkwi02,120000,2,100.00
2481,1988,Giants,San Francisco,National,clarkwi02,320000,3,166.67
3178,1989,Giants,San Francisco,National,clarkwi02,1125000,4,251.56
4033,1990,Giants,San Francisco,National,clarkwi02,2250000,5,100.00
4746,1991,Giants,San Francisco,National,clarkwi02,3750000,6,66.67
5496,1992,Giants,San Francisco,National,clarkwi02,4275000,7,14.00
6412,1993,Giants,San Francisco,National,clarkwi02,4750000,8,11.11
7360,1994,Rangers,Arlington,American,clarkwi02,3875972,9,-18.40
8340,1995,Rangers,Arlington,American,clarkwi02,5647726,10,45.71
9270,1996,Rangers,Arlington,American,clarkwi02,5657365,11,0.17
10194,1997,Rangers,Arlington,American,clarkwi02,5657365,12,0.00
11201,1998,Rangers,Arlington,American,clarkwi02,5812595,13,2.74
11366,1999,Orioles,Baltimore,American,clarkwi02,4920840,14,-15.34
12356,2000,Orioles,Baltimore,American,clarkwi02,6000000,15,21.93

In [20]:
pc_by_nth_year = mlb_data.groupby('nth_year').agg(ave_salery_pc=('salary_pc', np.mean))
pc_by_nth_year = pc_by_nth_year.reset_index()
pc_by_nth_year

    nth_year  ave_salery_pc
0          1            nan
1          2          37.68
2          3          66.87
3          4         141.27
4          5          93.62
5          6          54.37
6          7            inf
7          8          23.71
8          9          21.62
9         10          21.35
10        11          24.92
11        12          10.79
12        13          21.36
13        14           3.74
14        15           3.26
15        16          12.08
16        17          -0.72
17        18          28.11
18        19           6.27
19        20          -1.94
20        21          -4.46
21        22          -4.00
22        23         -17.30
23        24         -17.03
24        25         -86.25

In [21]:
pc_neg_only = pc_by_nth_year[pc_by_nth_year['ave_salery_pc'] < 0]
pc_neg_only[pc_neg_only['nth_year'] == pc_neg_only['nth_year'].min()]
# salary_by_year.loc[max_salary_inxdex]

    nth_year  ave_salery_pc
16        17          -0.72

In [22]:
pc_by_nth_year['nth_year'].min()

1

## Question 3. Salary Variance
There is no league-imposed team salary cap in baseball, so some teams pay considerably more
than others.

a. Calculate the standard deviation in team salary over the last 30 years (X-axis: Year,
Y-axis: Std dev of team salaries)

b. Is there a trend in the standard deviation?

In [23]:
mlb_data.head()

     year    team     city    league     player  salary  nth_year  salary_pc
0    1985  Braves  Atlanta  National  barkele01  870000         1        nan
375  1985     A's  Oakland  American  hendest01  150000         1        nan
374  1985     A's  Oakland  American  heathmi02  425000         1        nan
373  1985     A's  Oakland  American  griffal01  610000         1        nan
372  1985     A's  Oakland  American  davismi02  305000         1        nan

In [33]:
salaries_by_team = mlb_data.groupby(['year', 'team']).agg(
#     {'salary': [sum]}
    team_salary=('salary', sum)
)

team_salary_sd_by_year = salaries_by_team.groupby('year').agg(np.std)
team_salary_sd_by_year.reset_index(inplace=True)
team_salary_sd_by_year.head()

   year  team_salary
0  1985   2470845.43
1  1986   3186956.42
2  1987   3848336.54
3  1988   3386330.58
4  1989   3568844.14